{
  "name": "telegram-bot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "description": "Monorepo root — orchestrates apps/web, apps/bot-api, and packages/shared.",
  "scripts": {
    "dev": "pnpm --filter @telegram-bot/web dev",
    "build": "pnpm --filter @telegram-bot/web build",
    "start": "pnpm --filter @telegram-bot/web start",
    "lint": "pnpm --filter @telegram-bot/web lint",
    "preview": "pnpm --filter @telegram-bot/web preview",
    "deploy": "pnpm --filter @telegram-bot/web deploy",
    "cf:build": "pnpm --filter @telegram-bot/web cf:build",
    "cf-typegen": "pnpm --filter @telegram-bot/web cf-typegen",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "db:migrate:local": "pnpm --filter @telegram-bot/web db:migrate:local",
    "db:migrate:remote": "pnpm --filter @telegram-bot/web db:migrate:remote",
    "typecheck": "pnpm --filter @telegram-bot/web run typegen && pnpm -r --if-present run typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
